[gd_scene load_steps=4 format=3 uid="uid://c1p7gmlqjxlc1"]

[ext_resource type="PackedScene" uid="uid://2475fhvak7e2" path="res://Assets/Models/Tripod/Tripod.glb" id="1_rcvc8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fn2xh"]
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oti5m"]
radius = 0.147075
height = 1.5

[node name="Tripod" type="RigidBody3D" groups=["Pickup"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_fn2xh")
linear_damp = 50.0
angular_damp = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.215509, 0)
shape = SubResource("CapsuleShape3D_oti5m")

[node name="Tripod" parent="." instance=ExtResource("1_rcvc8")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, -1, 0)
