[gd_scene load_steps=4 format=3 uid="uid://bnsshg5yh3qh8"]

[ext_resource type="Environment" uid="uid://cedlly03opqw7" path="res://Instances/Resources/Environment.tres" id="2_j01bc"]
[ext_resource type="PackedScene" uid="uid://btnws7h7c4enk" path="res://Instances/player.tscn" id="3_8ic7i"]

[sub_resource type="FogMaterial" id="FogMaterial_054be"]
density = 0.01

[node name="Maison" type="Node3D"]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75702, -1.97406)
size = Vector3(20, 11.4065, 22.1252)
material = SubResource("FogMaterial_054be")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_j01bc")

[node name="Player" parent="." instance=ExtResource("3_8ic7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
