[gd_scene load_steps=18 format=3 uid="uid://bik8syx83i4pj"]

[ext_resource type="PackedScene" uid="uid://btnws7h7c4enk" path="res://Instances/player.tscn" id="1_p1rbe"]
[ext_resource type="PackedScene" uid="uid://cjhfrr4hak2bg" path="res://Instances/LevelPieces/lantern.tscn" id="3_1531w"]
[ext_resource type="PackedScene" uid="uid://c1p7gmlqjxlc1" path="res://Instances/LevelPieces/tripod.tscn" id="4_uv3j6"]
[ext_resource type="PackedScene" uid="uid://dj3044kt2h0oy" path="res://Instances/LevelPieces/camera_obscura.tscn" id="5_b2b05"]
[ext_resource type="Texture2D" uid="uid://cy671digv3p4s" path="res://Assets/Textures/MonaLisaProjection.png" id="5_tbugb"]
[ext_resource type="PackedScene" uid="uid://da8mynqcalof0" path="res://Instances/canvas.tscn" id="7_mxprf"]
[ext_resource type="PackedScene" uid="uid://dmnaipovbyltg" path="res://Instances/LevelPieces/DoubleDoor.tscn" id="7_nfjie"]
[ext_resource type="PackedScene" uid="uid://yg6top2418vo" path="res://Assets/ProtoMeshes/Painting.glb" id="8_vt2jl"]
[ext_resource type="PackedScene" uid="uid://bb4o8fp38n3ll" path="res://Instances/LevelPieces/lever.tscn" id="9_oqnas"]

[sub_resource type="Environment" id="Environment_ad0lv"]
background_mode = 1
volumetric_fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3as6e"]
size = Vector2(25, 25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_74y1o"]
points = PackedVector3Array(12.6959, 0.198374, 12.6959, -12.6959, -0.198374, -12.6959, -12.6959, 0.198374, -12.6959, 12.6959, -0.198374, -12.6959, -12.6959, -0.198374, 12.6959, -12.6959, 0.198374, 12.6959, 12.6959, 0.198374, -12.6959, 12.6959, -0.198374, 12.6959)

[sub_resource type="QuadMesh" id="QuadMesh_civ7w"]
resource_local_to_scene = true
size = Vector2(1.333, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_iu4hx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6myyt"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_iu4hx")

[sub_resource type="QuadMesh" id="QuadMesh_hvogv"]
size = Vector2(2.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ahx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_tbugb")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_p1rbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
slowSpeed = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ad0lv")

[node name="FloorBody" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="FloorBody"]
mesh = SubResource("PlaneMesh_3as6e")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("ConvexPolygonShape3D_74y1o")

[node name="WallBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, -11)

[node name="Floor" type="MeshInstance3D" parent="WallBody"]
mesh = SubResource("PlaneMesh_3as6e")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("ConvexPolygonShape3D_74y1o")

[node name="WallBody2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, 12.4834, -5, -2.32509)

[node name="Floor" type="MeshInstance3D" parent="WallBody2"]
mesh = SubResource("PlaneMesh_3as6e")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("ConvexPolygonShape3D_74y1o")

[node name="Tripod" parent="." instance=ExtResource("4_uv3j6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -2)

[node name="Lantern" parent="Tripod" instance=ExtResource("3_1531w")]

[node name="Tripod2" parent="." instance=ExtResource("4_uv3j6")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 6.46235, 1, -0.728517)

[node name="CameraObscura" parent="Tripod2" instance=ExtResource("5_b2b05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03742, 2.05587, -10.693)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27642, 1.82419, -9.07972)
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 4, -1.04708)
light_energy = 3.0
shadow_enabled = true
spot_range = 6.09455

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, -1.38636)
light_energy = 3.0
shadow_enabled = true
spot_range = 6.09455

[node name="Canvas" parent="." instance=ExtResource("7_mxprf")]
transform = Transform3D(0.999997, 0, 5.68434e-14, 0, 0.999997, 0, -5.68434e-14, 0, 0.999997, -3.17259, 1.6, -10.1734)
targetTexture = ExtResource("5_tbugb")
doorToOpen = NodePath("../Doors")
lever = NodePath("../Lever")

[node name="CanvasMesh" parent="Canvas" index="0"]
mesh = SubResource("QuadMesh_civ7w")

[node name="Camera3D" parent="Canvas/SubViewport" index="0"]
transform = Transform3D(0.999997, 0, 5.68434e-14, 0, 0.999997, 0, -5.68434e-14, 0, 0.999997, -3.17259, 1.6, -9.05257)

[node name="MeshInstance3D" parent="Canvas" index="4"]
material_override = SubResource("StandardMaterial3D_6myyt")

[node name="Doors" parent="." instance=ExtResource("7_nfjie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00651276, 0, -10.3283)
playerOpenable = false

[node name="Doors2" parent="." instance=ExtResource("7_nfjie")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -3.45579, 0, -3.03974)

[node name="RefPainting" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.54007, 1.64371, -9.91686)

[node name="Painting" parent="RefPainting" instance=ExtResource("8_vt2jl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RefPainting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_hvogv")
surface_material_override/0 = SubResource("StandardMaterial3D_a8ahx")

[node name="Lever" parent="." instance=ExtResource("9_oqnas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126544, -0.00162669, -4.95884)

[editable path="Canvas"]
[editable path="Doors"]
[editable path="Doors2"]
