[gd_scene load_steps=8 format=3 uid="uid://d3vm75eecmoty"]

[ext_resource type="Theme" uid="uid://c7hcobkxoi4m0" path="res://Assets/ThemeResources/MainMenu.tres" id="1_85a1k"]
[ext_resource type="Texture2D" uid="uid://by55oyloso5uc" path="res://Assets/Textures/UI/individual-21.png" id="2_xodcw"]
[ext_resource type="Texture2D" uid="uid://bhys3hc6dtlkg" path="res://Assets/Textures/UI/individual_bar 4.png" id="3_nfs8r"]
[ext_resource type="Texture2D" uid="uid://6oipfnpm2u37" path="res://Assets/Textures/UI/individual_Corner 2.png" id="4_yvb25"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_osdcr"]
texture = ExtResource("2_xodcw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arg83"]
texture = ExtResource("3_nfs8r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5ads"]
texture = ExtResource("4_yvb25")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85a1k")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.4163

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
alignment = 1

[node name="Play Button" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="Panel2" type="Panel" parent="AspectRatioContainer/VBoxContainer/Play Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -20.0
offset_right = -91.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_85a1k")
theme_override_styles/panel = SubResource("StyleBoxTexture_osdcr")

[node name="Panel3" type="Panel" parent="AspectRatioContainer/VBoxContainer/Play Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 74.0
offset_right = 18.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_85a1k")
theme_override_styles/panel = SubResource("StyleBoxTexture_arg83")

[node name="Options" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Panel2" type="Panel" parent="AspectRatioContainer/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 292.881
offset_top = -17.0
offset_right = 139.881
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
mouse_filter = 2
theme = ExtResource("1_85a1k")
theme_override_styles/panel = SubResource("StyleBoxTexture_m5ads")
