[gd_scene load_steps=8 format=3 uid="uid://da8mynqcalof0"]

[ext_resource type="Script" uid="uid://d2mbxi0cp6jqc" path="res://Scripts/canvas.gd" id="1_euslb"]
[ext_resource type="PackedScene" uid="uid://yg6top2418vo" path="res://Assets/ProtoMeshes/Painting.glb" id="2_wpwuk"]

[sub_resource type="QuadMesh" id="QuadMesh_d7yf6"]
resource_local_to_scene = true
size = Vector2(1.333, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xefuc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rwn08"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f87q"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_rwn08")

[sub_resource type="QuadMesh" id="QuadMesh_teywo"]

[node name="Canvas" type="Node3D"]
script = ExtResource("1_euslb")

[node name="CanvasMesh" type="MeshInstance3D" parent="."]
layers = 17
mesh = SubResource("QuadMesh_d7yf6")
surface_material_override/0 = SubResource("StandardMaterial3D_xefuc")

[node name="Painting2" parent="." instance=ExtResource("2_wpwuk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
debug_draw = 2
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.12083)
cull_mask = 16
projection = 1
fov = 37.8493
size = 2.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.12083)
remote_path = NodePath("../SubViewport/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00811899, -0.0659069)
material_override = SubResource("StandardMaterial3D_7f87q")
mesh = SubResource("QuadMesh_teywo")
