[gd_scene load_steps=5 format=3 uid="uid://ig40wx7qr5jn"]

[ext_resource type="PackedScene" uid="uid://bc6vwgl7pddpx" path="res://Assets/Meshes/Door.blend" id="1_x0pyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua8q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgtne"]
albedo_color = Color(0.666667, 0.423529, 0.129412, 1)
metallic = 1.0
roughness = 0.47

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hbcw"]

[node name="door" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_x0pyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Door" parent="Door" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ua8q5")

[node name="Knob" parent="Door" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_dgtne")

[node name="Knob_001" parent="Door" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_dgtne")

[node name="Door2" parent="." instance=ExtResource("1_x0pyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -1)

[node name="Door" parent="Door2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0hbcw")

[node name="Knob" parent="Door2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_dgtne")

[node name="Knob_001" parent="Door2" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_dgtne")

[editable path="Door"]
[editable path="Door2"]
