[gd_scene load_steps=3 format=3 uid="uid://dwo5gkpueq8xs"]

[ext_resource type="Script" uid="uid://dsophfke4x22l" path="res://Scripts/Hand.gd" id="1_n213o"]

[sub_resource type="QuadMesh" id="QuadMesh_vaq7m"]
size = Vector2(0.1, 0.1)

[node name="Hand" type="Node3D"]
script = ExtResource("1_n213o")

[node name="GrabPoint" type="Node3D" parent="."]
transform = Transform3D(0.0793442, 0.0766952, -0.993893, 0.158383, 0.983402, 0.0885286, 0.984185, -0.16444, 0.0658799, 0.114776, 0.0327494, -0.0377583)

[node name="Photo" type="MeshInstance3D" parent="GrabPoint"]
transform = Transform3D(1, -8.88178e-16, 0, -1.69407e-20, 1, -1.49012e-08, -7.10543e-15, 1.49012e-08, 1, 0, 0.0439819, -1.49012e-08)
mesh = SubResource("QuadMesh_vaq7m")
