[gd_scene load_steps=5 format=3 uid="uid://cjhfrr4hak2bg"]

[ext_resource type="Script" path="res://Scripts/Lantern.gd" id="1_712e8"]
[ext_resource type="PackedScene" uid="uid://dyqnfxmxyp3aq" path="res://Assets/Meshes/MagicLantern.blend" id="1_waaqc"]
[ext_resource type="Material" uid="uid://r5w6oibputdg" path="res://Materials/Bulb_dim.tres" id="3_1v5fl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3gah3"]

[node name="Lantern" type="Node3D"]
script = ExtResource("1_712e8")

[node name="MagicLantern" parent="." instance=ExtResource("1_waaqc")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="Bulb" parent="MagicLantern" index="1"]
surface_material_override/1 = ExtResource("3_1v5fl")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.336)
layers = 17
light_energy = 3.0
light_size = 0.54
shadow_enabled = true
distance_fade_enabled = true
spot_range = 10.0

[node name="Area3D" type="Area3D" parent="." groups=["ManipTrigger"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3gah3")

[editable path="MagicLantern"]
