[gd_scene load_steps=5 format=3 uid="uid://btnws7h7c4enk"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_wurc5"]
[ext_resource type="PackedScene" uid="uid://dwo5gkpueq8xs" path="res://Instances/hand.tscn" id="2_7yov5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kor6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfdck"]
size = Vector3(1, 2.17911, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_wurc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kor6q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true

[node name="Hand" parent="Camera3D" instance=ExtResource("2_7yov5")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0.481, -0.293, -0.364)

[node name="GrabbableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableArea"]
shape = SubResource("BoxShape3D_lfdck")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Hand" type="Node3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74228e-08, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367385, 1.87183, 0.165202)
light_energy = 0.5
omni_range = 1.00736
