[gd_scene load_steps=6 format=3 uid="uid://btnws7h7c4enk"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_wurc5"]
[ext_resource type="PackedScene" uid="uid://dwo5gkpueq8xs" path="res://Instances/hand.tscn" id="2_7yov5"]
[ext_resource type="CameraAttributesPractical" uid="uid://dlwllga3rgiro" path="res://Instances/Resources/MainCameraAttributes.tres" id="2_tl88n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kor6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lfdck"]
size = Vector3(1, 2.17911, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_wurc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kor6q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
cull_mask = 1048559
attributes = ExtResource("2_tl88n")
current = true

[node name="Hand" parent="Camera3D" instance=ExtResource("2_7yov5")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.481, -0.293, -0.364)

[node name="HandJoint" type="Generic6DOFJoint3D" parent="Camera3D"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0.481, -0.293, -0.364)
node_a = NodePath("../..")
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_z/enabled = true

[node name="GrabbableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabbableArea"]
shape = SubResource("BoxShape3D_lfdck")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367385, 1.87183, 0.165202)
light_energy = 0.75
omni_range = 1.25383
